<?xml version="1.0" encoding="utf-8"?>
<SerializationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nodes>
    <Node>
      <ScreenPosition>
        <x>476</x>
        <y>235</y>
      </ScreenPosition>
      <RealPosition>
        <x>476</x>
        <y>235</y>
      </RealPosition>
      <Type>Depot</Type>
      <Id>0</Id>
    </Node>
    <Node>
      <ScreenPosition>
        <x>293</x>
        <y>184</y>
      </ScreenPosition>
      <RealPosition>
        <x>293</x>
        <y>184</y>
      </RealPosition>
      <Type>Consumer</Type>
      <Id>1</Id>
    </Node>
    <Node>
      <ScreenPosition>
        <x>440</x>
        <y>101</y>
      </ScreenPosition>
      <RealPosition>
        <x>440</x>
        <y>101</y>
      </RealPosition>
      <Type>Consumer</Type>
      <Id>2</Id>
    </Node>
    <Node>
      <ScreenPosition>
        <x>558</x>
        <y>119</y>
      </ScreenPosition>
      <RealPosition>
        <x>558</x>
        <y>119</y>
      </RealPosition>
      <Type>Consumer</Type>
      <Id>3</Id>
    </Node>
    <Node>
      <ScreenPosition>
        <x>603</x>
        <y>243</y>
      </ScreenPosition>
      <RealPosition>
        <x>603</x>
        <y>243</y>
      </RealPosition>
      <Type>Consumer</Type>
      <Id>4</Id>
    </Node>
    <Node>
      <ScreenPosition>
        <x>560</x>
        <y>364</y>
      </ScreenPosition>
      <RealPosition>
        <x>560</x>
        <y>364</y>
      </RealPosition>
      <Type>Consumer</Type>
      <Id>5</Id>
    </Node>
    <Node>
      <ScreenPosition>
        <x>389</x>
        <y>366</y>
      </ScreenPosition>
      <RealPosition>
        <x>389</x>
        <y>366</y>
      </RealPosition>
      <Type>Consumer</Type>
      <Id>6</Id>
    </Node>
  </Nodes>
</SerializationData>